<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ciencia.CienciaFragment">

    <TextView
        android:id="@+id/text_ciencia"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:text="@string/ciencia"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageCiencia"
        app:layout_constraintStart_toStartOf="@+id/imageCiencia"
        app:layout_constraintTop_toBottomOf="@+id/imageCiencia" />
    <ImageView
        android:id="@+id/imageCiencia"
        android:layout_width="329dp"
        android:layout_height="179dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_ciencia2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>